<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.new-name-input {
    margin-top: 20px;
    font-size: 20px;
    padding: 10px;
    width: 500px;
    border: 0;
    outline: 0;
    box-shadow: 0 0 5px rgb(200, 200, 200);
}

.new-name-submit {
    font-size: 20px;
    padding: 15px;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 20px;
    border: 0;
    outline: 0;
    background-color: white;
    box-shadow: 0 0 5px rgb(150, 150, 150);
}

.new-name-submit:hover {
    box-shadow: 0 0 10px rgb(150, 150, 150);
}

.new-name-submit:active, .new-name-submit:focus, .new-name-input:active, .new-name-input:focus {
    border: 0;
    outline: 0;
}

.title {
    margin: 20px;
    font-size: 35px;
}

body {
    padding: 20px;
}

.form {
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <h1 class="title">Path</h1>
    <hr>
    <form method="POST" class="form">
        <input name="path" type="text" class="new-name-input">
        <input type="submit" value="Suchen" class="new-name-submit">
    </form>
</body>
</html>