<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d1273e4445.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.all-files {
    display: flex;
    flex-direction: column;
}

.table {
    border-collapse: collapse;
    margin-top: 25px;
    font-size: 20px;
    width: 80%;
    margin-left: 10%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.btn-rename {
    border: 0;
    background-color: transparent;
}

.btn-rename:active, .btn-rename:focus {
    border: 0;
    outline: 0;
}

.forms {
    width: 100%;
    display: flex;
}

.forms em {
    margin-left: 10px;
    margin-right: 10px;
}

.path-label {
    margin-bottom: 5px;
}

.name-label {
    margin-top: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 200px;
}

.pagination-form-submit {
    height: 50px;
    width: 100px;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 0 5px rgb(230, 230, 230);
}

.pagination-form-submit:hover {
    box-shadow: 0 0 10px rgb(210, 210, 210);
}

.pagination-form-submit-current, .pagination-form-submit-current:hover {
    box-shadow: 0 0 10px rgb(180, 180, 180);
}

.pagination-dots {
    font-size: 40px;
}

    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Länge</th>
                <th>Actions</th>
                <th>Path</th>
            </tr>
        </thead>
        <tbody>
            {% for file in data %}
                <tr class="file-container">
                    <td class="length">{{ file.length }}</td>
                    <td class="actions">
                        <div class="forms">
                            <form action="/rename/get_new_name" method="POST">
                                <button type="submit" class="btn-rename"><em class="far fa-edit" style="font-size: 25px; cursor: pointer; text-align: left;"></em></button>
                                <input type="hidden" name="path" value="{{ file.path }}">
                                <input type="hidden" name="name" value="{{ file.name }}">
                            </form>
                            <form action="/open_explorer" method="POST">
                                <button type="submit" class="btn-rename"><em class="fa fa-chain" style="font-size: 25px; cursor: pointer; text-align: left;"></em></button>
                                <input type="hidden" name="path" value="{{ file.path }}">
                                <input type="hidden" name="name" value="{{ file.name }}">
                            </form>
                        </div>
                    </td>
                    <td class="path">
                        <p class="path-label">{{ file.path }}</p>
                        <hr>
                        <p class="name-label">{{ file.name }}</p>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        {% if pi > 5 %}
            <form action="/paginate" method="post">
                <input type="hidden" value="{{ 1 }}" name="page_index">
                <input type="submit" value="{{ 1 }}" class="pagination-form-submit">
            </form>
            <p class="pagination-dots">...</p>
        {% endif %}
        {% if pi > 1 %}
            <form action="/paginate" method="post">
                <input type="hidden" value="{{ pi-1 }}" name="page_index">
                <input type="submit" value="{{ pi-1 }}" class="pagination-form-submit">
            </form>
        {% endif %}
        <form action="/paginate" method="post">
            <input type="hidden" value="{{ pi }}" name="page_index">
            <input type="submit" value="{{ pi }}" class="pagination-form-submit pagination-form-submit-current">
        </form>
        {% if not is_max %}
            <form action="/paginate" method="post">
                <input type="hidden" value="{{ pi+1 }}" name="page_index">
                <input type="submit" value="{{ pi+1 }}" class="pagination-form-submit">
            </form>
            {% if pi+1 != max %}
                <p class="pagination-dots">...</p>
                <form action="/paginate" method="post">
                    <input type="hidden" value="{{ max }}" name="page_index">
                    <input type="submit" value="{{ max }}" class="pagination-form-submit">
                </form>
            {% endif %}
        {% endif %}
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="{{ url_for("static", filename="jquery.js") }}">\x3C/script>')
    </script>
    <script src="{{ url_for('static', filename='files.js') }}"></script>
</body>
</html>