<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.progress {
    width: 40%;
    margin-left: 30%;
    height: 50px;
    padding: 5px;
    box-shadow: 0 0 10px rgb(150, 150, 150);
    border-radius: 30px;
}

.done {
    background-color: rgb(0, 0, 0);
    border-radius: 25px;
    height: 50px;
    width: 0px;
}

.loader-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.loader {
    border: 10px solid #f3f3f3;
    border-top: 10px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s ease infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>
    <p>Downloading data...</p>
    <div class="progress" id="progress">
        <div id="done" class="done"></div>
    </div>
    <div class="loader-wrap">
        <div class="loader"></div>
    </div>
    <form method="post" id="change-view"></form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="{{ url_for("static", filename="jquery.js") }}">\x3C/script>')
    </script>
    <script src="{{ url_for('static', filename='progress.js') }}"></script>
</body>
</html>